{
  "name": "users-project",
  "version": "1.0.0",
  "description": "Learning mongodb",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start:test": "mocha -R min",
    "test": "nodemon --exec npm run start:test"
  },
  "author": "Umer Kang",
  "license": "ISC",
  "dependencies": {
    "mocha": "^9.2.0",
    "mongoose": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
